{
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "module": "commonjs",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
