{
  "name": "@wormhole-foundation/swap-layer-evm",
  "version": "1.0.0",
  "description": "",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "clean": "rm -rf dist lib node_modules"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wormhole-foundation/sdk-base": "^0.10.9",
    "@wormhole-foundation/sdk-definitions": "^0.10.9",
    "@wormhole-foundation/sdk-evm": "^0.10.9",
    "typescript": "^5.4.5"
  }
}
